.slider {
    width: 256px;
    height: auto;
    margin: 2em auto;

}

.slider-wrapper-categories {
    width: 100%;
    height: 256px;
    position: relative;
}


.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 5s linear;
}

.slider-wrapper-categories > .slide:first-child {
    opacity: 1;
}

.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin: 0 auto;
}

@media screen and (max-width:700px) {
    .categories {
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .categories {
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}
